<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QRW100FlightController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StreamURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.10.123:7060/?video_name=stream.mjpeg</Value>
    </Setting>
    <Setting Name="HostName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.10.123</Value>
    </Setting>
    <Setting Name="HostPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60034</Value>
    </Setting>
    <Setting Name="SourcePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">62037</Value>
    </Setting>
    <Setting Name="SyncInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">209</Value>
    </Setting>
    <Setting Name="CtrlThrottleMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CtrlDeviationCenter" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">127</Value>
    </Setting>
    <Setting Name="CtrlGyro" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">255</Value>
    </Setting>
  </Settings>
</SettingsFile>