<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" android:layout_height="fill_parent" android:layout_width="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#ff111111" android:endColor="#ff111111" android:centerColor="#ffefefef" />
</shape>