<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/backv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/help" android:scaleType="centerInside" android:adjustViewBounds="true" />
    </ScrollView>
    <TextView android:textSize="15.0dip" android:textColor="#fff08c0f" android:layout_gravity="top|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="" />
</FrameLayout>