<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/listview_selected" android:paddingLeft="8dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/photo" android:layout_width="45dp" android:layout_height="45dp" />
    <TextView android:textColor="@drawable/white" android:layout_gravity="center_vertical" android:id="@id/photoName" android:paddingLeft="10dp" android:layout_width="240dp" android:layout_height="wrap_content" />
</LinearLayout>
